---
templateKey: blog-post
title: How web design affects SEO?
description: >-
  It’s not a secret that SEO (search engine optimization) starts with web
  design. Choosing right color scheme, images, CTA elements will help you to
  increase website’s visibility and even bring you clients. 
image: /images/cms/how-web-design-affects-seo.jpg
bgImage: /images/cms/blog-bg-1.jpg
date: 2019-07-01T18:06:43.488Z
seo:
  title: How web design affects SEO?
  description: >-
    It’s not a secret that SEO (search engine optimization) starts with web
    design. Choosing right color scheme, images, CTA elements will help you to
    increase website’s visibility and even bring you clients.
---
It’s not a secret that SEO (search engine optimization) starts with web design. Choosing right color scheme, images, CTA elements will help you to increase website’s visibility and even bring you clients. A lot of people ask us: - “How it’s possible? How visual concept of a website can affect SEO?”.

Website rankings are determined by computer algorithms, so it’s really hard to imagine how everything works. But not today and not for us.

## Images

Every image that is selected by the designer must have name. Naming images is an important part for making it readable for SEO. Bots are scanning your site for keywords, but how they understand when image appears? If you named your image in sketch layers right and coders wrote down this name using alt attribute in <img/> tag(html) – you win.

## What about headings?

Search engine bots love when your website has a structure. Just imagine you entered the blog and you can’t find headlines, sections and where is the secondary information. Heading tags and titles create behind-the-scenes hierarchy that is good for you, good for your clients and good for the bots.

## Mobile-friendly design with right CTA's

Mobile-friendly website with CTA elements. From the first day we invoke community to provide mobile version of web design as more than 69% of internet traffic comes from mobile devices. CTA links, buttons are also so important for your SEO. But we are not talking about colors or form of this CTA elements, it’s all about descriptive word inside.

Forget about “Learn more”, “Get Started” or “Submit” phrases, use your creativity. Also finding right call to action trigger can improve your marketing strategy by getting more leads.

To learn more about SEO for your website, follow us on [LinkedIn](https://www.linkedin.com/company/18723408) & [Facebook](https://www.facebook.com/devhance/) for more news!
