---
templateKey: blog-post
title: Sketch vs Adobe XD
description: >-
  We bet you hear all the discussions about what are the best tools for
  designers. So, what UX/UI tool is more suitable for you?
image: /images/cms/post-sketch-vs-adobe-xd.jpg
bgImage: /images/cms/blog-bg-2.jpg
date: 2019-05-22T15:00:00.000Z
seo:
  title: Sketch vs Adobe XD
  description: >-
    We bet you hear all the discussions about what are the best tools for
    designers. So, what UX/UI tool is more suitable for you?
---
We bet you hear all the discussions about what are the best tools for designers. So, what UX/UI tool is more suitable for you?

## Adobe XD

Adobe XD appeared in early 2015 and was launched in preview in 2016 as a part of the Creative Cloud.

Unique features:

* **Prototyping**\
  No more needed to install third-party plugins to create an interactive prototype 
* **Repeat grid**\
  A tool that helps you replicate a group of objects like a Material Design card with variable data and configurable spacing between copies.
* **Assets panel**\
  A clever tool that helps you to bring together an interactive style guide with symbols, colors and other stuff.
* **Cross-platform compatibility (Windows, MacOS)**\
  Available on both most popular operating systems.

## Sketch

Sketch was first appeared in 2010 and was designer’s  tool #1 until Adobe XD was launched. Even though Sketch has rich ecosystem, there are a lot of complaints on Sketch’s performance for big projects. Another thing that comes to mind is the choice between free Adobe XD and paid Sketch. Nevertheless, XD is missing basic features like image editing stuff, number of artboards(limitation), grouping artboards.

## Is it time to change tools?

A huge amount of designers already made the jump into Adobe XD, either because they are Creative Cloud subscribers and there is no difference what operating system to use. Your life – your choice: if you’ve already changed your tool or at least gave a try, share with us your impressions!
