---
templateKey: blog-post
title: Top 3 eye-catching fonts for every designer
description: >-
  We all know how colors can affect your visitors. You might underestimate the
  importance of using right fonts on your websites. It’s not only about getting
  new customers, choosing the eye-catching font can help your visitors to stay
  longer on the page.
image: /images/cms/5-eye-catching-fonts-for-graphic-designers.jpg
bgImage: /images/cms/blog-bg-1.jpg
date: 2019-08-08T14:09:35.395Z
seo:
  title: Top 3 eye-catching fonts for every designer
  description: >-
    We all know how colors can affect your visitors. You might underestimate the
    importance of using right fonts on your websites. It’s not only about
    getting new customers, choosing the eye-catching font can help your visitors
    to stay longer on the page.
---
We all know how colors can affect your visitors. You might underestimate the importance of using right fonts on your websites. It’s not only about getting new customers, choosing the eye-catching font can help your visitors to stay longer on the page.

## Open Sans

![Open Sans Font](/images/cms/screenshot_29.jpg "Open Sans Font")

According to medium.com, Open Sans is still the most popular font in the first half of 2019 that is used by graphic and web designers. Excellent legibility characteristics in its letterforms and simplicity helps to be on top for a long time. We can’t foresee any scenario where Open Sans would be a poor choice.

## Roboto

![Roboto Font](/images/cms/screenshot_28.jpg "Roboto Font")

Devhance’s team is a huge fan of this font. We can’t say that we use is so often, but it’s definitely the most usable font in our projects. Extremely versatile with a wide range of font weights, there is practically no limitation to what the font could be used for. Modern and geometric, yet somehow remaining friendly and dependable.

## Montserrat

![Montserrat Font](/images/cms/screenshot_31.jpg "Montserrat Font")

The letters of this font are inspiring. Perfect combination with almost every font makes Montserrat good-looking and easy to read. Ideal for headlines and paragraphs. Also it is the most popular font for online news sources and publishing agencies.
